<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FastPay - landing page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="155.4" height="55" viewBox="0 0 195.975 58">
                <defs>
                  <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#f75595"/>
                    <stop offset="0.487" stop-color="#f67f70"/>
                    <stop offset="1" stop-color="#b268e3"/>
                  </linearGradient>
                  <linearGradient id="linear-gradient-2" x1="-0.381" y1="-0.686" x2="1.151" y2="1.665" xlink:href="#linear-gradient"/>
                </defs>
                <g id="Group_35277" data-name="Group 35277" transform="translate(-48 -94)">
                  <g id="Group_23421" data-name="Group 23421" transform="translate(-511 4)">
                    <circle id="Ellipse_3946" data-name="Ellipse 3946" cx="27" cy="27" r="27" transform="translate(568 90)" fill="url(#linear-gradient)"/>
                    <g id="Ellipse_3947" data-name="Ellipse 3947" transform="translate(559 110)" fill="#fab350" stroke="#fff" stroke-width="4">
                      <circle cx="19" cy="19" r="19" stroke="none"/>
                      <circle cx="19" cy="19" r="17" fill="none"/>
                    </g>
                  </g>
                  <path id="Path_42738" data-name="Path 42738" d="M17.964-15.193v-3.429H7.433v-6.889H18.844v-3.46H3.7V-5.208H7.433v-9.985Zm13.475-1c0,.91-.516,1.366-1.517,1.366h-2c-2.853,0-6.737,1.184-6.737,4.947V-9.7A4.309,4.309,0,0,0,22.728-6.27a5.83,5.83,0,0,0,3.915,1.335,5.125,5.125,0,0,0,4.765-2.489v2.215h3.551V-15.527a7.131,7.131,0,0,0-.546-2.913c-1-2.215-3.035-3.308-6.07-3.308-3.308,0-5.614,1.366-6.889,4.127l2.762,1.578a4.176,4.176,0,0,1,4.036-2.58C30.285-18.622,31.438-17.53,31.438-16.194Zm-.03,4.431a3.722,3.722,0,0,1-4.036,3.945,2.28,2.28,0,0,1-2.58-2.215,1.852,1.852,0,0,1,.971-1.639,4.206,4.206,0,0,1,2.155-.607h3.49ZM44.883-4.935a6.682,6.682,0,0,0,4.431-1.4,4.546,4.546,0,0,0,1.7-3.642c0-2.519-1.942-4.279-5.614-5.1-2.094-.455-3-1-3-2.064,0-.88,1.153-1.578,2.276-1.578a3.574,3.574,0,0,1,3.4,2.185l2.792-1.578a6.12,6.12,0,0,0-6.07-3.642,6.408,6.408,0,0,0-4.127,1.4,4.356,4.356,0,0,0-1.76,3.581,4.178,4.178,0,0,0,1.153,2.944,7.422,7.422,0,0,0,4.036,1.942c2.215.455,3.338,1.184,3.338,2.124,0,1.093-1.184,1.791-2.549,1.791A4.175,4.175,0,0,1,41-10.58L38.176-9A6.775,6.775,0,0,0,44.883-4.935ZM63.456-18.167v-3.247H59.48v-5.007H55.869v5.007H52.895v3.247h2.974v7.739c0,3.52,2.064,5.4,5.614,5.4a5.668,5.668,0,0,0,1.942-.334V-8.425a5.143,5.143,0,0,1-1.153.121c-1.851,0-2.792-.759-2.792-2.7v-7.162ZM84.579-21.6a7.215,7.215,0,0,0-2.094-5.22c-1.366-1.426-3.46-2.155-6.221-2.155H67.857V-5.208h3.733v-8.8h4.218a9.106,9.106,0,0,0,6.434-2.155A7.185,7.185,0,0,0,84.579-21.6Zm-8.649-3.915a4.914,4.914,0,0,1,3.733,1.184,3.917,3.917,0,0,1,1.123,2.822c0,2.185-1.548,4.067-4.856,4.067h-4.34v-8.073Zm20.849,9.317c0,.91-.516,1.366-1.517,1.366h-2c-2.853,0-6.737,1.184-6.737,4.947V-9.7A4.309,4.309,0,0,0,88.069-6.27a5.83,5.83,0,0,0,3.915,1.335,5.125,5.125,0,0,0,4.765-2.489v2.215H100.3V-15.527a7.131,7.131,0,0,0-.546-2.913c-1-2.215-3.035-3.308-6.07-3.308-3.308,0-5.614,1.366-6.889,4.127l2.762,1.578a4.176,4.176,0,0,1,4.036-2.58C95.625-18.622,96.779-17.53,96.779-16.194Zm-.03,4.431a3.722,3.722,0,0,1-4.036,3.945,2.28,2.28,0,0,1-2.58-2.215,1.852,1.852,0,0,1,.971-1.639,4.206,4.206,0,0,1,2.155-.607h3.49Zm9.833-9.651h-4.127l7.223,14.385-4.461,9.8h3.854l11.138-24.188h-3.915l-4.674,10.622Z" transform="translate(123.768 136.098)" fill="url(#linear-gradient-2)"/>
                  <path id="Path_95094" data-name="Path 95094" d="M5182.9,6225.78h-2.07c-.368,0-.514-.253-.33-.575l5.338-9.352c.138-.242.371-.3.552-.144a.364.364,0,0,1,.111.347q-.231,1.75-.462,3.5c-.088.667-.173,1.335-.265,2-.017.123.014.147.134.146,1.4,0,2.8.007,4.2-.01a.377.377,0,0,1,.351.6q-2.609,4.61-5.192,9.232c-.021.037-.041.074-.062.111a.341.341,0,0,1-.4.2.336.336,0,0,1-.246-.406c.056-.581.116-1.161.176-1.741q.135-1.314.274-2.627c.039-.375.073-.75.12-1.123.016-.125,0-.172-.142-.17C5184.29,6225.785,5183.595,6225.78,5182.9,6225.78Z" transform="translate(-5118.662 -6090.045)" fill="#fff"/>
                </g>
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 150px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              
            </ul>
            <a class="nav-link login" href="">Login</a>
            <a class="btn signup" href=""><p>Signup</p></a>
          </div>
        </div>
    </nav>

    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 pt-4 pt-lg-0" data-aos="fade-left">
            <div class="content">
              <p>30 days free trail</p>
              <h1 style="font-family: Gordita; font-weight: 700;">Save your <br>
                time & less <br>
                expense
              </h1>
            <p>It is India's largest mobile payments and <br>
              commerce platform
            </p>
            <a class="btn getstarted" href=""><p>Get Started</p></a>
            </div>
          </div>
          <div class="col-lg-8 frstpic" data-aos="fade-right">
            <img src="images/spotlight - image.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about" style="font-family: gordita;">
      <div class="container">
        <h1>How It Works</h1><br>
        <h3>Mobile banking differs from mobile payments, which <br>
            invokes the use of a mobile device
        </h3>
        <div class="row">
          <svg class="path" xmlns="http://www.w3.org/2000/svg" width="1237.164" height="259.333" viewBox="0 0 1237.164 259.333">
            <path id="how_it_work_-_path" data-name="how it work - path" d="M-12886.322-12384.076s139.893-191.084,346.2-179.991,273.151,248.982,509.736,257.647,379.849-235.4,379.849-235.4" transform="translate(12887.021 12565.017)" fill="none" stroke="#707070" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" stroke-dasharray="8" opacity="0.579"/>
          </svg>
          <div class="col-md-12 col-lg-4">
            <div class="cards">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="421" height="323" viewBox="0 0 421 323">
                <defs>
                  <filter id="Rectangle_16780" x="0" y="0" width="421" height="323" filterUnits="userSpaceOnUse">
                    <feOffset dx="10" dy="53" input="SourceAlpha"/>
                    <feGaussianBlur stdDeviation="33" result="blur"/>
                    <feFlood flood-opacity="0.059"/>
                    <feComposite operator="in" in2="blur"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                </defs>
                <g id="information" transform="translate(-223 -1690)">
                  <g transform="matrix(1, 0, 0, 1, 223, 1690)" filter="url(#Rectangle_16780)">
                    <rect id="Rectangle_16780-2" data-name="Rectangle 16780" width="223" height="125" rx="12" transform="translate(89 46)" fill="#fff"/>
                  </g>
                  <rect id="Rectangle_16781" data-name="Rectangle 16781" width="92" height="7" rx="3.5" transform="translate(351 1758)" fill="#e4e4e4"/>
                  <rect id="Rectangle_16782" data-name="Rectangle 16782" width="149" height="7" rx="3.5" transform="translate(351 1780)" fill="#e4e4e4"/>
                  <rect id="Rectangle_16783" data-name="Rectangle 16783" width="65" height="7" rx="3.5" transform="translate(351 1804)" fill="#e4e4e4"/>
                  <rect id="Rectangle_16784" data-name="Rectangle 16784" width="101" height="7" rx="3.5" transform="translate(351 1828)" fill="#e4e4e4"/>
                  <g id="Group_39356" data-name="Group 39356">
                    <rect id="Rectangle_16777" data-name="Rectangle 16777" width="223" height="72" rx="14" transform="translate(312 1876)" fill="#956dfe"/>
                    <rect id="Rectangle_16778" data-name="Rectangle 16778" width="41" height="41" rx="6" transform="translate(330 1891)" fill="#fff"/>
                    <rect id="Rectangle_16800" data-name="Rectangle 16800" width="19" height="19" rx="6" transform="translate(341 1902)" fill="#e4e4e4"/>
                    <rect id="Rectangle_16779" data-name="Rectangle 16779" width="117" height="10" rx="5" transform="translate(389 1906)" fill="#fff"/>
                  </g>
                </g>
              </svg>
              <div class="details">
                <p><b>Information</b> <br>
                  <span>Enter your information <br> Ensure your details <br> Safe and more</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="cards">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="467" height="457" viewBox="0 0 467 457">
                <defs>
                  <filter id="Rectangle_16790" x="0" y="85" width="421" height="372" filterUnits="userSpaceOnUse">
                    <feOffset dx="10" dy="53" input="SourceAlpha"/>
                    <feGaussianBlur stdDeviation="33" result="blur"/>
                    <feFlood flood-opacity="0.059"/>
                    <feComposite operator="in" in2="blur"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                  <filter id="Rectangle_16791" x="177" y="0" width="290" height="280" filterUnits="userSpaceOnUse">
                    <feOffset dx="10" dy="3" input="SourceAlpha"/>
                    <feGaussianBlur stdDeviation="33" result="blur-2"/>
                    <feFlood flood-opacity="0.078"/>
                    <feComposite operator="in" in2="blur-2"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                  <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#f66884"/>
                    <stop offset="0.496" stop-color="#f67f70"/>
                    <stop offset="1" stop-color="#c76fc1"/>
                  </linearGradient>
                </defs>
                <g id="Data_Secure" data-name="Data Secure" transform="translate(-741 -1643)">
                  <g transform="matrix(1, 0, 0, 1, 741, 1643)" filter="url(#Rectangle_16790)">
                    <rect id="Rectangle_16790-2" data-name="Rectangle 16790" width="223" height="174" rx="12" transform="translate(89 131)" fill="#fff"/>
                  </g>
                  <g id="Group_39333" data-name="Group 39333">
                    <rect id="Rectangle_16785" data-name="Rectangle 16785" width="26" height="85" rx="2" transform="translate(856 1835)" fill="#3a4ee8"/>
                    <rect id="Rectangle_16786" data-name="Rectangle 16786" width="26" height="23" rx="2" transform="translate(894 1897)" fill="#3a4ee8"/>
                    <rect id="Rectangle_16787" data-name="Rectangle 16787" width="26" height="102" rx="2" transform="translate(932 1818)" fill="#3a4ee8"/>
                    <rect id="Rectangle_16788" data-name="Rectangle 16788" width="26" height="51" rx="2" transform="translate(970 1869)" fill="#3a4ee8"/>
                    <rect id="Rectangle_16789" data-name="Rectangle 16789" width="26" height="59" rx="2" transform="translate(1008 1861)" fill="#3a4ee8"/>
                  </g>
                  <g id="Group_39357" data-name="Group 39357">
                    <g transform="matrix(1, 0, 0, 1, 741, 1643)" filter="url(#Rectangle_16791)">
                      <rect id="Rectangle_16791-2" data-name="Rectangle 16791" width="92" height="82" rx="12" transform="translate(266 96)" fill="#fff"/>
                    </g>
                    <circle id="Ellipse_4640" data-name="Ellipse 4640" cx="26" cy="26" r="26" transform="translate(1027 1754)" fill="#b65cd2"/>
                    <circle id="Ellipse_4641" data-name="Ellipse 4641" cx="14" cy="14" r="14" transform="translate(1039 1766)" fill="url(#linear-gradient)"/>
                  </g>
                </g>
              </svg>
              <div class="details">
                <p><b>Data Secure</b> <br>
                  <span>
                    Sending money faster & <br> Easier with end to end <br> Encryption</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="cards">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="526" height="407" viewBox="0 0 526 407">
                <defs>
                  <linearGradient id="linear-gradient" x1="-0.245" y1="-0.156" x2="1.187" y2="1.102" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#f3e4de"/>
                    <stop offset="0.294" stop-color="#e45f83"/>
                    <stop offset="0.628" stop-color="#9d5bff"/>
                    <stop offset="1" stop-color="#6bcdf7"/>
                  </linearGradient>
                  <filter id="Rectangle_16772" x="174" y="0" width="352" height="407" filterUnits="userSpaceOnUse">
                    <feOffset dy="3" input="SourceAlpha"/>
                    <feGaussianBlur stdDeviation="28" result="blur"/>
                    <feFlood flood-opacity="0.102"/>
                    <feComposite operator="in" in2="blur"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                  <filter id="Rectangle_16792" x="0" y="88" width="348" height="246" filterUnits="userSpaceOnUse">
                    <feOffset dx="-80" dy="3" input="SourceAlpha"/>
                    <feGaussianBlur stdDeviation="33" result="blur-2"/>
                    <feFlood flood-opacity="0.059"/>
                    <feComposite operator="in" in2="blur-2"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                </defs>
                <g id="Add_cards" data-name="Add cards" transform="translate(-1144 -1647)">
                  <g id="Group_39334" data-name="Group 39334" transform="translate(158.97 1252)">
                    <g transform="matrix(1, 0, 0, 1, 985.03, 395)" filter="url(#Rectangle_16772)">
                      <g id="Rectangle_16772-2" data-name="Rectangle 16772" transform="translate(258 81)" stroke="#d1d1d1" stroke-width="1" fill="url(#linear-gradient)">
                        <rect width="184" height="239" rx="17" stroke="none"/>
                        <rect x="0.5" y="0.5" width="183" height="238" rx="16.5" fill="none"/>
                      </g>
                    </g>
                    <g id="Group_39326" data-name="Group 39326" transform="translate(1321.272 505.875)">
                      <path id="Path_95103" data-name="Path 95103" d="M1.1,0H2.453V-8.613H1.1ZM9.691,0V-3.619A2.113,2.113,0,0,0,7.491-6,2.129,2.129,0,0,0,5.7-5.082v-.792H4.422V0H5.731V-3.267A1.338,1.338,0,0,1,7.084-4.752c.869,0,1.3.583,1.3,1.463V0Zm4.356.1A2.76,2.76,0,0,0,15.8-.429a2.73,2.73,0,0,0,.935-1.243l-1.144-.506a1.515,1.515,0,0,1-1.518,1.089,1.638,1.638,0,0,1-1.243-.528,1.9,1.9,0,0,1-.495-1.353,1.819,1.819,0,0,1,.495-1.32,1.679,1.679,0,0,1,1.232-.517,1.479,1.479,0,0,1,1.507,1.078l1.122-.506A2.644,2.644,0,0,0,14.047-6a2.9,2.9,0,0,0-2.178.9,2.993,2.993,0,0,0-.88,2.145,2.961,2.961,0,0,0,.88,2.178A2.952,2.952,0,0,0,14.047.1ZM20.7-6a3.065,3.065,0,0,0-2.2.88,2.9,2.9,0,0,0-.913,2.167,2.889,2.889,0,0,0,.9,2.167,3.065,3.065,0,0,0,2.2.88,3,3,0,0,0,2.189-.88,2.938,2.938,0,0,0,.9-2.189,2.865,2.865,0,0,0-.9-2.156A3.022,3.022,0,0,0,20.7-6ZM19.415-4.268a1.647,1.647,0,0,1,1.276-.539,1.608,1.608,0,0,1,1.265.539,1.892,1.892,0,0,1,.5,1.32,1.935,1.935,0,0,1-.484,1.32,1.608,1.608,0,0,1-1.265.539,1.656,1.656,0,0,1-1.276-.55,1.939,1.939,0,0,1-.495-1.331A1.86,1.86,0,0,1,19.415-4.268ZM30.305,0V-3.278a1.31,1.31,0,0,1,1.3-1.485c.869,0,1.254.561,1.254,1.452V0h1.309V-3.63c0-1.408-.715-2.376-2.134-2.376a2.54,2.54,0,0,0-2.046.968,1.909,1.909,0,0,0-1.815-.968,2.1,2.1,0,0,0-1.749.924v-.792H25.146V0h1.309V-3.267a1.318,1.318,0,0,1,1.287-1.5c.869,0,1.265.583,1.265,1.463V0ZM41.261-2.552a3.588,3.588,0,0,0,.022-.407,3.147,3.147,0,0,0-.759-2.2A2.687,2.687,0,0,0,38.423-6a2.783,2.783,0,0,0-2.112.891,3.025,3.025,0,0,0-.847,2.156,2.986,2.986,0,0,0,.88,2.189,3.02,3.02,0,0,0,2.2.869,2.785,2.785,0,0,0,2.508-1.419l-.946-.627a1.657,1.657,0,0,1-1.584.913,1.793,1.793,0,0,1-1.188-.429,1.448,1.448,0,0,1-.528-1.1ZM38.423-4.873a1.413,1.413,0,0,1,1.529,1.331h-3.08A1.519,1.519,0,0,1,38.423-4.873Z" transform="translate(-0.242 9.125)" fill="#fff"/>
                      <path id="Path_95102" data-name="Path 95102" d="M5.526.162A5.435,5.435,0,0,0,9.18-1.1a4.255,4.255,0,0,0,1.494-3.4A4.395,4.395,0,0,0,9.4-7.74,4.575,4.575,0,0,0,6.03-9.018a4.229,4.229,0,0,0-2.79.954L3.8-12.1H9.99v-2H2.124L1.062-6.66l1.89.774A3.408,3.408,0,0,1,5.616-7.092,2.561,2.561,0,0,1,8.388-4.464a2.332,2.332,0,0,1-.828,1.89,2.943,2.943,0,0,1-2,.7A3.016,3.016,0,0,1,2.646-3.924L.738-2.862A4.935,4.935,0,0,0,5.526.162Zm8.208,2.754A4.913,4.913,0,0,0,15.912-.918v-.09A1.84,1.84,0,0,0,14.238-3.06a1.547,1.547,0,0,0-1.62,1.566A1.431,1.431,0,0,0,14-.018a1.315,1.315,0,0,0,.54-.108,4.994,4.994,0,0,1-1.782,2.178ZM23.868-12.348a3.74,3.74,0,0,1,1.98.594,7.805,7.805,0,0,1,.828.594l1.116-1.62a5.975,5.975,0,0,0-3.924-1.512c-4.338,0-6.264,3.762-6.264,7.74,0,2.412.522,4.14,1.584,5.2A5.2,5.2,0,0,0,23.022.18,5.253,5.253,0,0,0,26.64-1.152a4.351,4.351,0,0,0,1.512-3.42A4.366,4.366,0,0,0,26.82-7.866a4.648,4.648,0,0,0-3.348-1.278,4.5,4.5,0,0,0-3.654,1.782H19.8a6.7,6.7,0,0,1,1.152-3.546A3.426,3.426,0,0,1,23.868-12.348Zm-.882,5.13a2.9,2.9,0,0,1,2.07.756,2.526,2.526,0,0,1,.81,1.962,2.671,2.671,0,0,1-2.88,2.664,3.1,3.1,0,0,1-2.106-.738,2.506,2.506,0,0,1-.846-1.98,2.38,2.38,0,0,1,.882-1.908A3.092,3.092,0,0,1,22.986-7.218Zm6.948.162A8.032,8.032,0,0,0,31.572-1.89,5.219,5.219,0,0,0,35.838.162a5.219,5.219,0,0,0,4.284-2.07,8.093,8.093,0,0,0,1.656-5.184,7.929,7.929,0,0,0-1.638-5.13,5.186,5.186,0,0,0-4.266-2.07A5.26,5.26,0,0,0,31.59-12.2,8.025,8.025,0,0,0,29.934-7.056Zm9.558,0a6.489,6.489,0,0,1-.99,3.69,3.035,3.035,0,0,1-2.628,1.494,3.043,3.043,0,0,1-2.646-1.512,6.59,6.59,0,0,1-.99-3.708,6.566,6.566,0,0,1,.972-3.672,3.035,3.035,0,0,1,2.628-1.494,3.043,3.043,0,0,1,2.646,1.512A6.536,6.536,0,0,1,39.492-7.056Zm4.194,0A8.032,8.032,0,0,0,45.324-1.89,5.219,5.219,0,0,0,49.59.162a5.219,5.219,0,0,0,4.284-2.07A8.093,8.093,0,0,0,55.53-7.092a7.929,7.929,0,0,0-1.638-5.13,5.186,5.186,0,0,0-4.266-2.07A5.26,5.26,0,0,0,45.342-12.2,8.025,8.025,0,0,0,43.686-7.056Zm9.558,0a6.489,6.489,0,0,1-.99,3.69,3.035,3.035,0,0,1-2.628,1.494A3.043,3.043,0,0,1,46.98-3.384a6.59,6.59,0,0,1-.99-3.708,6.566,6.566,0,0,1,.972-3.672,3.035,3.035,0,0,1,2.628-1.494,3.043,3.043,0,0,1,2.646,1.512A6.536,6.536,0,0,1,53.244-7.056Z" transform="translate(-0.242 37.125)" fill="#fff"/>
                    </g>
                    <g id="Group_39327" data-name="Group 39327" transform="translate(1260.925 599.682)">
                      <path id="Path_95104" data-name="Path 95104" d="M1.782-4.257l.957-1.3.968,1.3L4.444-4.8l-.935-1.3L5.038-6.6l-.3-.869-1.529.5V-8.613H2.266v1.639l-1.529-.5L.451-6.6l1.529.506L1.045-4.8Zm12.463,0,.957-1.3.968,1.3.737-.539-.935-1.3L17.5-6.6l-.3-.869-1.529.5V-8.613h-.946v1.639l-1.529-.5-.286.869,1.529.506-.935,1.3Zm12.463,0,.957-1.3.968,1.3L29.37-4.8l-.935-1.3L29.964-6.6l-.3-.869-1.529.5V-8.613h-.946v1.639l-1.529-.5-.286.869,1.529.506-.935,1.3Zm12.463,0,.957-1.3.968,1.3.737-.539-.935-1.3L42.427-6.6l-.3-.869-1.529.5V-8.613h-.946v1.639l-1.529-.5L37.84-6.6l1.529.506-.935,1.3ZM54.1.1a3.321,3.321,0,0,0,2.233-.77,2.6,2.6,0,0,0,.913-2.079,2.686,2.686,0,0,0-.781-1.98,2.8,2.8,0,0,0-2.057-.781,2.585,2.585,0,0,0-1.705.583l.341-2.464h3.784V-8.613H52.019L51.37-4.07l1.155.473a2.082,2.082,0,0,1,1.628-.737,1.565,1.565,0,0,1,1.694,1.606,1.425,1.425,0,0,1-.506,1.155,1.8,1.8,0,0,1-1.221.429A1.843,1.843,0,0,1,52.338-2.4l-1.166.649A3.016,3.016,0,0,0,54.1.1Zm4.235-4.411a4.908,4.908,0,0,0,1,3.157A3.189,3.189,0,0,0,61.941.1a3.189,3.189,0,0,0,2.618-1.265,4.946,4.946,0,0,0,1.012-3.168,4.846,4.846,0,0,0-1-3.135,3.169,3.169,0,0,0-2.607-1.265,3.214,3.214,0,0,0-2.618,1.276A4.9,4.9,0,0,0,58.333-4.312Zm5.841,0a3.966,3.966,0,0,1-.6,2.255,1.855,1.855,0,0,1-1.606.913,1.86,1.86,0,0,1-1.617-.924,4.027,4.027,0,0,1-.6-2.266,4.012,4.012,0,0,1,.594-2.244,1.855,1.855,0,0,1,1.606-.913,1.86,1.86,0,0,1,1.617.924A3.994,3.994,0,0,1,64.174-4.312Zm2.563,0a4.908,4.908,0,0,0,1,3.157A3.189,3.189,0,0,0,70.345.1a3.189,3.189,0,0,0,2.618-1.265,4.946,4.946,0,0,0,1.012-3.168,4.846,4.846,0,0,0-1-3.135,3.169,3.169,0,0,0-2.607-1.265,3.214,3.214,0,0,0-2.618,1.276A4.9,4.9,0,0,0,66.737-4.312Zm5.841,0a3.966,3.966,0,0,1-.605,2.255,1.855,1.855,0,0,1-1.606.913,1.86,1.86,0,0,1-1.617-.924,4.027,4.027,0,0,1-.605-2.266,4.012,4.012,0,0,1,.594-2.244,1.855,1.855,0,0,1,1.606-.913,1.86,1.86,0,0,1,1.617.924A3.994,3.994,0,0,1,72.578-4.312Zm2.563,0a4.908,4.908,0,0,0,1,3.157A3.189,3.189,0,0,0,78.749.1a3.189,3.189,0,0,0,2.618-1.265,4.946,4.946,0,0,0,1.012-3.168,4.846,4.846,0,0,0-1-3.135,3.169,3.169,0,0,0-2.607-1.265,3.214,3.214,0,0,0-2.618,1.276A4.9,4.9,0,0,0,75.141-4.312Zm5.841,0a3.966,3.966,0,0,1-.6,2.255,1.855,1.855,0,0,1-1.606.913,1.86,1.86,0,0,1-1.617-.924,4.027,4.027,0,0,1-.605-2.266,4.012,4.012,0,0,1,.594-2.244,1.855,1.855,0,0,1,1.606-.913,1.86,1.86,0,0,1,1.617.924A3.994,3.994,0,0,1,80.982-4.312Z" transform="translate(0.105 9.317)" fill="#fff"/>
                      <path id="Path_95105" data-name="Path 95105" d="M8.475.225A8.325,8.325,0,0,0,13.6-1.325,4.959,4.959,0,0,0,15.675-5.45c0-2.25-1.25-3.825-3.725-4.725V-10.2a4.413,4.413,0,0,0,3.225-4.35,4.5,4.5,0,0,0-2-3.85,7.67,7.67,0,0,0-4.7-1.45A7.7,7.7,0,0,0,3.8-18.4a4.56,4.56,0,0,0-2,3.85A4.379,4.379,0,0,0,5.05-10.2v.025C2.55-9.25,1.3-7.65,1.3-5.325a4.777,4.777,0,0,0,2.05,4A8.376,8.376,0,0,0,8.475.225ZM4.85-14.25c0-1.725,1.5-2.95,3.625-2.95,2.1,0,3.65,1.25,3.65,2.95s-1.55,2.95-3.65,2.95A4.122,4.122,0,0,1,5.9-12.125,2.639,2.639,0,0,1,4.85-14.25ZM4.375-5.575A2.621,2.621,0,0,1,5.525-7.8a4.858,4.858,0,0,1,2.95-.875,4.736,4.736,0,0,1,2.925.9,2.6,2.6,0,0,1,1.225,2.2A2.68,2.68,0,0,1,11.4-3.325a4.886,4.886,0,0,1-2.925.875,4.736,4.736,0,0,1-2.925-.9A2.743,2.743,0,0,1,4.375-5.575Zm15.7,9.625A6.824,6.824,0,0,0,23.1-1.275V-1.4c0-1.675-1.025-2.85-2.325-2.85a2.149,2.149,0,0,0-2.25,2.175A1.988,1.988,0,0,0,20.45-.025a1.827,1.827,0,0,0,.75-.15A6.936,6.936,0,0,1,18.725,2.85ZM25.325-9.8A11.155,11.155,0,0,0,27.6-2.625,7.248,7.248,0,0,0,33.525.225a7.249,7.249,0,0,0,5.95-2.875,11.24,11.24,0,0,0,2.3-7.2A11.013,11.013,0,0,0,39.5-16.975a7.2,7.2,0,0,0-5.925-2.875,7.305,7.305,0,0,0-5.95,2.9A11.146,11.146,0,0,0,25.325-9.8ZM38.6-9.8a9.012,9.012,0,0,1-1.375,5.125A4.216,4.216,0,0,1,33.575-2.6,4.227,4.227,0,0,1,29.9-4.7a9.153,9.153,0,0,1-1.375-5.15,9.119,9.119,0,0,1,1.35-5.1,4.216,4.216,0,0,1,3.65-2.075,4.227,4.227,0,0,1,3.675,2.1A9.077,9.077,0,0,1,38.6-9.8Zm5.825,0A11.155,11.155,0,0,0,46.7-2.625,7.248,7.248,0,0,0,52.625.225a7.249,7.249,0,0,0,5.95-2.875,11.24,11.24,0,0,0,2.3-7.2A11.013,11.013,0,0,0,58.6-16.975a7.2,7.2,0,0,0-5.925-2.875,7.305,7.305,0,0,0-5.95,2.9A11.146,11.146,0,0,0,44.425-9.8ZM57.7-9.8a9.012,9.012,0,0,1-1.375,5.125A4.216,4.216,0,0,1,52.675-2.6,4.227,4.227,0,0,1,49-4.7a9.153,9.153,0,0,1-1.375-5.15,9.119,9.119,0,0,1,1.35-5.1,4.216,4.216,0,0,1,3.65-2.075,4.227,4.227,0,0,1,3.675,2.1A9.077,9.077,0,0,1,57.7-9.8Zm5.825,0A11.155,11.155,0,0,0,65.8-2.625,7.248,7.248,0,0,0,71.725.225a7.249,7.249,0,0,0,5.95-2.875,11.24,11.24,0,0,0,2.3-7.2A11.013,11.013,0,0,0,77.7-16.975a7.2,7.2,0,0,0-5.925-2.875,7.305,7.305,0,0,0-5.95,2.9A11.146,11.146,0,0,0,63.525-9.8ZM76.8-9.8a9.013,9.013,0,0,1-1.375,5.125A4.216,4.216,0,0,1,71.775-2.6,4.227,4.227,0,0,1,68.1-4.7a9.153,9.153,0,0,1-1.375-5.15,9.119,9.119,0,0,1,1.35-5.1,4.216,4.216,0,0,1,3.65-2.075,4.227,4.227,0,0,1,3.675,2.1A9.077,9.077,0,0,1,76.8-9.8Z" transform="translate(2.105 49.317)" fill="#fff"/>
                    </g>
                    <g id="Group_39325" data-name="Group 39325" transform="translate(1258.535 500.497)">
                      <circle id="Ellipse_4638" data-name="Ellipse 4638" cx="24.5" cy="24.5" r="24.5" transform="translate(0.495 -0.497)" fill="#fff" opacity="0.529"/>
                      <g id="Group_39324" data-name="Group 39324" transform="translate(17.558 16.441)">
                        <path id="Path_95095" data-name="Path 95095" d="M-11891-13736v15.857" transform="translate(11897.939 13736.001)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"/>
                        <path id="Path_95096" data-name="Path 95096" d="M-11902.615-13720.886l7.082,7.083,7.082-7.083" transform="translate(11902.615 13729.917)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                      </g>
                    </g>
                  </g>
                  <g transform="matrix(1, 0, 0, 1, 1144, 1647)" filter="url(#Rectangle_16792)">
                    <rect id="Rectangle_16792-2" data-name="Rectangle 16792" width="150" height="48" rx="12" transform="translate(179 184)" fill="#fff"/>
                  </g>
                </g>
              </svg>
              <div class="details">
                <p><b>Add Cards</b> <br>
                  <span>Add multiple cards and track your daily expenses with <br> quality interface</span>
                </p>
              </div>
            </div>
            <div class="text">+ Add Cards</div>
          </div>
        </div>
        <div class="img-text">
          <div class="photo">
            <img src="images/download.png" alt="">
          </div>
          <div class="links">
            <h1 style="font-size: 60px; margin-right: 165px;">Download</h1> <br> <br>
            <p class="text-muted" style="font-size: 17px; margin-left: 150px; margin-right: 240px;">Download fast-at mobile banking app for IOS and Android. It help you banking quickly and more smartly</p> <br> <br> <br>
            <div class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="82.624" height="82.649" viewBox="0 0 82.624 82.649">
                <defs>
                  <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#f66884"/>
                    <stop offset="0.496" stop-color="#f67f70"/>
                    <stop offset="1" stop-color="#c76fc1"/>
                  </linearGradient>
                </defs>
                <g id="App_Store" data-name="App Store" transform="translate(2499.271 3307.631)">
                  <path id="Path_95099" data-name="Path 95099" d="M-2416.653-3291.361a12.423,12.423,0,0,0-.242-2.96,17.035,17.035,0,0,0-11.142-12.584,16.636,16.636,0,0,0-4.007-.725h-52.073a25.583,25.583,0,0,0-2.991.482,17.189,17.189,0,0,0-8.412,5.539,16.022,16.022,0,0,0-3.751,8.973v52.561a13.867,13.867,0,0,0,1.447,5.392c3.1,6.038,7.937,9.6,14.824,9.646,16.65.1,33.3.026,49.954.042a15.068,15.068,0,0,0,8.383-2.437c5.21-3.385,8.023-8.133,8.016-14.453Q-2416.669-3266.622-2416.653-3291.361Zm-57.73,47.994a3.963,3.963,0,0,1-5.05.761,4.013,4.013,0,0,1-1.673-4.833c.739-1.928.826-1.989,2.855-1.989h7.527C-2472.012-3247.353-2472.958-3245.212-2474.383-3243.366Zm22.9-9.285h-29.567a4.1,4.1,0,0,1-4.182-2.65,4.015,4.015,0,0,1,3.78-5.4c2.388-.047,4.78-.026,7.17,0a1.1,1.1,0,0,0,1.131-.627q5.049-8.823,10.161-17.613a1.029,1.029,0,0,0,0-1.219c-.926-1.538-1.871-3.07-2.675-4.672a3.99,3.99,0,0,1,3.61-5.854,3.835,3.835,0,0,1,3.117,1.574c.321.425.586.892.936,1.432.336-.517.6-.979.915-1.4a3.987,3.987,0,0,1,5.25-1.045,3.936,3.936,0,0,1,1.609,5.035c-.658,1.374-1.469,2.674-2.23,4q-5.618,9.748-11.246,19.492l-.433.753c.181.243.412.131.6.133,2.471.01,4.941,0,7.412.011.268,0,.563-.118.771.244,1.469,2.576,2.96,5.139,4.5,7.813Zm16.6,0c-.936,0-1.87,0-2.933,0,.923,1.6,1.8,3.042,2.6,4.524a3.986,3.986,0,0,1-2.976,6.06,3.649,3.649,0,0,1-3.7-1.637c-.774-1.156-1.442-2.383-2.138-3.589q-5.872-10.158-11.748-20.318a1.1,1.1,0,0,1-.007-1.3c1.435-2.416,2.823-4.862,4.278-7.386.188.3.338.535.476.772q4.1,7.1,8.189,14.205a1.031,1.031,0,0,0,1.053.621c2.309-.037,4.62-.022,6.928-.013a4.056,4.056,0,0,1,4.328,4A4.061,4.061,0,0,1-2434.882-3252.653Z" transform="translate(0 0)" fill="url(#linear-gradient)"/>
                </g>
              </svg>
              <span> App Store </span>
            </div><br> <br> <br>
            <div class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="74.532" height="82.648" viewBox="0 0 74.532 82.648">
                <defs>
                  <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#f66884"/>
                    <stop offset="0.496" stop-color="#f67f70"/>
                    <stop offset="1" stop-color="#c76fc1"/>
                  </linearGradient>
                </defs>
                <path id="Play_Store" data-name="Play Store" d="M-1815.826-3289.449q-10.783-6.185-21.584-12.348-17.017-9.727-34.024-19.453a9.18,9.18,0,0,0-7.58-1.031,9.055,9.055,0,0,0-6.452,9.016q-.007,31.913,0,63.827c0,.267,0,.538.023.805a9.118,9.118,0,0,0,4.054,7.078,14.437,14.437,0,0,0,3.663,1.514h2.425a15.18,15.18,0,0,0,4.064-1.55q11.335-6.523,22.7-12.987,16.354-9.347,32.7-18.694a8.9,8.9,0,0,0,4.883-7.483A8.87,8.87,0,0,0-1815.826-3289.449Zm-49.187-21.768q12.2,6.959,24.4,13.917c.584.336.649.525.239,1.091-2.43,3.313-4.809,6.664-7.285,10.115-6.084-8.477-12.131-16.9-18.275-25.454A1.492,1.492,0,0,1-1865.013-3311.217Zm24.488,45.7q-6.523,3.748-13.061,7.479-5.7,3.252-11.386,6.512c-.235.129-.469.253-.7.377-.055-.051-.11-.106-.166-.161q9.071-12.639,18.183-25.326c2.531,3.526,5,6.977,7.488,10.415C-1839.771-3265.674-1840.281-3265.66-1840.525-3265.518Zm22.2-12.679q-8.167,4.687-16.342,9.361c-.318.179-.483.184-.709-.134q-4.308-6.033-8.647-12.048a.51.51,0,0,1,.014-.708q4.334-6.02,8.642-12.054c.24-.336.419-.271.709-.106q8.139,4.667,16.278,9.319a3.673,3.673,0,0,1,1.965,3.221A3.639,3.639,0,0,1-1818.329-3278.2Z" transform="translate(1885.469 3322.689)" fill="url(#linear-gradient)"/>
              </svg>
              <span> Play Store </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" style="font-family: gordita;" id="features">
      <div class="img-text2">
        <div class="links2">
          <h1 style="font-size: 47px; margin-bottom: 50px;">Connecting All Your Banking Needs</h1>
          <p class="text-muted" style="font-size: 18px; width: 370px;">Financial transaction remotely using a mobile device such as a smartphone or tablets</p> <br><br><br>
          <a class="btn" href="">Get Started</a>
        </div>
        <div class="photo2">
          <img src="images/Connecting.png" alt="">
        </div>
      </div>
    </section>

    <footer class="footer" style="font-family: gordita; background-color: rgb(223, 223, 223); margin: 40px 100px;">
      <div class="row row-cols-4 footer-row" style="padding-top: 40px">
          <div class="col">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="155.4" height="55" viewBox="0 0 195.975 58">
              <defs>
                <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#f75595"/>
                  <stop offset="0.487" stop-color="#f67f70"/>
                  <stop offset="1" stop-color="#b268e3"/>
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="-0.381" y1="-0.686" x2="1.151" y2="1.665" xlink:href="#linear-gradient"/>
              </defs>
              <g id="Group_35277" data-name="Group 35277" transform="translate(-48 -94)">
                <g id="Group_23421" data-name="Group 23421" transform="translate(-511 4)">
                  <circle id="Ellipse_3946" data-name="Ellipse 3946" cx="27" cy="27" r="27" transform="translate(568 90)" fill="url(#linear-gradient)"/>
                  <g id="Ellipse_3947" data-name="Ellipse 3947" transform="translate(559 110)" fill="#fab350" stroke="#fff" stroke-width="4">
                    <circle cx="19" cy="19" r="19" stroke="none"/>
                    <circle cx="19" cy="19" r="17" fill="none"/>
                  </g>
                </g>
                <path id="Path_42738" data-name="Path 42738" d="M17.964-15.193v-3.429H7.433v-6.889H18.844v-3.46H3.7V-5.208H7.433v-9.985Zm13.475-1c0,.91-.516,1.366-1.517,1.366h-2c-2.853,0-6.737,1.184-6.737,4.947V-9.7A4.309,4.309,0,0,0,22.728-6.27a5.83,5.83,0,0,0,3.915,1.335,5.125,5.125,0,0,0,4.765-2.489v2.215h3.551V-15.527a7.131,7.131,0,0,0-.546-2.913c-1-2.215-3.035-3.308-6.07-3.308-3.308,0-5.614,1.366-6.889,4.127l2.762,1.578a4.176,4.176,0,0,1,4.036-2.58C30.285-18.622,31.438-17.53,31.438-16.194Zm-.03,4.431a3.722,3.722,0,0,1-4.036,3.945,2.28,2.28,0,0,1-2.58-2.215,1.852,1.852,0,0,1,.971-1.639,4.206,4.206,0,0,1,2.155-.607h3.49ZM44.883-4.935a6.682,6.682,0,0,0,4.431-1.4,4.546,4.546,0,0,0,1.7-3.642c0-2.519-1.942-4.279-5.614-5.1-2.094-.455-3-1-3-2.064,0-.88,1.153-1.578,2.276-1.578a3.574,3.574,0,0,1,3.4,2.185l2.792-1.578a6.12,6.12,0,0,0-6.07-3.642,6.408,6.408,0,0,0-4.127,1.4,4.356,4.356,0,0,0-1.76,3.581,4.178,4.178,0,0,0,1.153,2.944,7.422,7.422,0,0,0,4.036,1.942c2.215.455,3.338,1.184,3.338,2.124,0,1.093-1.184,1.791-2.549,1.791A4.175,4.175,0,0,1,41-10.58L38.176-9A6.775,6.775,0,0,0,44.883-4.935ZM63.456-18.167v-3.247H59.48v-5.007H55.869v5.007H52.895v3.247h2.974v7.739c0,3.52,2.064,5.4,5.614,5.4a5.668,5.668,0,0,0,1.942-.334V-8.425a5.143,5.143,0,0,1-1.153.121c-1.851,0-2.792-.759-2.792-2.7v-7.162ZM84.579-21.6a7.215,7.215,0,0,0-2.094-5.22c-1.366-1.426-3.46-2.155-6.221-2.155H67.857V-5.208h3.733v-8.8h4.218a9.106,9.106,0,0,0,6.434-2.155A7.185,7.185,0,0,0,84.579-21.6Zm-8.649-3.915a4.914,4.914,0,0,1,3.733,1.184,3.917,3.917,0,0,1,1.123,2.822c0,2.185-1.548,4.067-4.856,4.067h-4.34v-8.073Zm20.849,9.317c0,.91-.516,1.366-1.517,1.366h-2c-2.853,0-6.737,1.184-6.737,4.947V-9.7A4.309,4.309,0,0,0,88.069-6.27a5.83,5.83,0,0,0,3.915,1.335,5.125,5.125,0,0,0,4.765-2.489v2.215H100.3V-15.527a7.131,7.131,0,0,0-.546-2.913c-1-2.215-3.035-3.308-6.07-3.308-3.308,0-5.614,1.366-6.889,4.127l2.762,1.578a4.176,4.176,0,0,1,4.036-2.58C95.625-18.622,96.779-17.53,96.779-16.194Zm-.03,4.431a3.722,3.722,0,0,1-4.036,3.945,2.28,2.28,0,0,1-2.58-2.215,1.852,1.852,0,0,1,.971-1.639,4.206,4.206,0,0,1,2.155-.607h3.49Zm9.833-9.651h-4.127l7.223,14.385-4.461,9.8h3.854l11.138-24.188h-3.915l-4.674,10.622Z" transform="translate(123.768 136.098)" fill="url(#linear-gradient-2)"/>
                <path id="Path_95094" data-name="Path 95094" d="M5182.9,6225.78h-2.07c-.368,0-.514-.253-.33-.575l5.338-9.352c.138-.242.371-.3.552-.144a.364.364,0,0,1,.111.347q-.231,1.75-.462,3.5c-.088.667-.173,1.335-.265,2-.017.123.014.147.134.146,1.4,0,2.8.007,4.2-.01a.377.377,0,0,1,.351.6q-2.609,4.61-5.192,9.232c-.021.037-.041.074-.062.111a.341.341,0,0,1-.4.2.336.336,0,0,1-.246-.406c.056-.581.116-1.161.176-1.741q.135-1.314.274-2.627c.039-.375.073-.75.12-1.123.016-.125,0-.172-.142-.17C5184.29,6225.785,5183.595,6225.78,5182.9,6225.78Z" transform="translate(-5118.662 -6090.045)" fill="#fff"/>
              </g>
            </svg>
            <p class="text-muted" style="margin: 30px 0px;">It is India's largest mobile payments and commerce platform</p>
            <div class="social-links mt-3 text-center">
              <a href="">
                <img src="svg/Icon awesome-facebook-f.svg" alt="">
              </a>
              <a href="">
                <img src="svg/Icon awesome-twitter.svg" alt="">
              </a>
              <a href="">
                <img src="svg/Icon awesome-linkedin-in.svg" alt="">
              </a>
            </div>
          </div>
          <div class="col">
            <h5>Fast Pay</h5>
            <ul class="footer-btn" style="color: transparent;">
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="#about">About</a>
              </li>
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">Terms of use</a>
              </li>
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">Privacy policy</a>
              </li>
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">How it works</a>
              </li>
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h5>Support</h5>
            <ul class="footer-btn" style="color: transparent;">
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">Support Center</a>
              </li>
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">24x7 Service</a>
              </li>
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">Quick Chat</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h5>Contact</h5>
            <ul class="footer-btn" style="color: transparent;">
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">Whatsapp</a>
              </li>
              <li class="footer-item">
                <a class="btn footer-link text-muted" href="">Support 24</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-muted" style="text-align: center; padding: 40px 0px;">Designed by www.steyp.com</p>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>