@font-face{
    font-family: "Gordita";
    src: url(font/Gordita\ Medium.woff), url(font/Gordita\ Regular.woff);
}

.navbar{
    margin: 33px 74px;
}

.navbar button{
    background: linear-gradient(120deg, #f75595 5%, #f67f70 50%, #b268e3 100%);
}

.navbar-nav{
    margin-left: 245px;
    font-size: 20px;
}

.nav-link{
    margin: 0px 28px;
    font-size: 20px;
    color: rgb(162, 161, 161);
}

.nav-item .active{
    font-weight: 500;
    color: black;
    border-bottom-style: solid;
    border-bottom-width: 6px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-color: #f67f70;
}

.login{
    text-align: center;
    margin-left: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 15px;
}
.login:hover{
    color: white;
    border-radius: 15px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.17);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.signup{
    text-align: center;
    background: linear-gradient(120deg, #f75595 5%, #f67f70 50%, #b268e3 100%);
    color: white;
    width: 143px;
    height: 65px;
    border-radius: 13px;
}
.btn:hover{
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.signup p{
    margin-top: 8px;
    font-size: 20px;
    font-weight: 500;
}

.home{
    margin-top: -6px;
}

.home .container .row{
    height: 50.3rem;
    width: 80rem;
    background-color: rgb(245, 239, 255);
    border-radius: 7px;
    margin-left: -22px;
}

.content{
    height: 55rem;
    width: 50rem;
    padding: 155px 80px;
}

.content h1{
    font-size: 67px;
}

.content p{
    font-size: 20px;
    font-weight: 500;
    color: rgb(135, 133, 133);
}

.frstpic img{
    height: 50.3rem;
    width: 44.3rem;
    margin-left: 12.2rem;
}

.getstarted{
    height: 70px;
    width: 200px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    background: linear-gradient(120deg, #f75595 5%, #f67f70 70%, #b268e3 100%);
}

.getstarted p{
    margin-top: 12px;
    color: white;
}

.about .container h1{
    margin-top: 150px;
    text-align: center;
    font-size: 47px;
    font-weight: 500;
}

.about .container h3{
    margin-bottom: 70px;
    text-align: center;
    font-size: 18px;
    color: rgb(159, 159, 159);
}

.path{
    width: 70rem;
    margin-top: 100px;
    margin-left: 160px;
}

.cards{
    margin-top: -340px;
    border-radius: 30px;
    background-color: rgba(235, 235, 235, 0.306);
}
.cards:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.cards svg{
    height: 370px;
    width: 440px;
}

.cards p{
    font-size: 20px;
    padding-left: 90px;
    padding-bottom: 30px;
    border-radius: 30px;
    color: rgb(171, 171, 171);
}
.cards p:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.cards p b{
    font-size: 33px;
    color: black;
}

.text{
    font-size: 14px;
    margin-top: -359px;
    margin-left: 167px;
}

.img-text{
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 160px 110px;
}

.photo, .links{
    display: table-cell;
    vertical-align: top;
}
.photo{
    width: 25%;
}

.photo img{
    max-width: 100%;
    height: auto;
}

.links{
    width: 40%;
    padding: 15px;
}

.links span{
    margin: 0px 5px;
}

.links svg{
    margin: 7px 5px;
}

.links .btn{
    height: 110px;
    width: 250px;
    margin-left: 160px;
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.136);
    background-color: rgba(224, 233, 238, 0.327);
}

.img-text2{
    width: 100%;
    display: table;
    table-layout: fixed;
    padding: 0px 130px;
}

.photo2 , .links2{
    display: table-cell;
    vertical-align: top;
}

.links2{
    width: 50%;
    padding: 150px 160px;
}

.photo2{
    width: 30%;
}

.photo2 img{
    max-width: 100%;
    height: auto;
    margin-left: -50px;
}

.links2 .btn{
    border-radius: 15px;
    font-size: 20px;
    padding: 20px 45px;
    color: black;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(120deg, #f75595 6%, #f67f70 60%, #b268e3 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
}
  
.links2 .btn:hover{
    box-shadow: none;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.social-links a{
    background-color: rgba(194, 194, 194, 0.755) ;
    margin: 0px 10px;
    padding: 4px 10px;
    border-radius: 8px;
}

.footer-row .col{
    padding: 10px 50px;
}

.footer-item .btn{
    width: 152px;
    text-align: left;
}
.footer-item .btn:hover{
    box-shadow: none;
    background-color: white;
}

.col h5{
    margin-left: 45px;
    margin-bottom: 20px;
}





@media (max-width: 992px){
    *{
        margin: 0px;
    }

    .nav-item .active{
        border-bottom: none;
    }
    .signup{
        width: 39rem;
        margin-top: 20px;
        margin-left: 150px;
    }

    .home .container .row{
        width: 100%;
    }
    .frstpic img{
        width: 43.5rem;
        margin-left: -15px;
    }

    .about .container h1{
        margin-top: 60rem;
    }
    .cards{
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 10px;
    }
    .cards p{
        width: 43.5rem;
    }

    .path{
        display: none;
    }
    .img-text{
        padding-top: 200px;
    }
}